# Generated by Django 2.0.2 on 2018-05-08 01:22

from django.db import migrations, models
import django.db.models.deletion
import tags.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, validators=[tags.validators.TagValidator()])),
                ('default_value', models.CharField(default='', max_length=30)),
            ],
            options={
                'db_table': 'setting',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='UserSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=30)),
                ('setting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='settings.Setting')),
            ],
            options={
                'db_table': 'user_setting',
                'managed': True,
            },
        ),
    ]
