# Generated by Django 2.0.2 on 2018-05-08 01:22

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(default=0)),
                ('i_know_it', models.TextField(blank=True, null=True)),
                ('word', django.contrib.postgres.fields.jsonb.JSONField(default='')),
            ],
            options={
                'db_table': 'card',
                'managed': True,
            },
        ),
    ]
