# Generated by Django 2.0.2 on 2018-08-25 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0002_auto_20180508_0122'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='pronunciation_path',
            field=models.FileField(null=True, upload_to='pronunciations'),
        ),
    ]
