# Generated by Django 2.1 on 2018-10-01 01:32

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0003_card_pronunciation_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='image_path',
            field=models.FileField(null=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='card',
            name='word',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
