# Generated by Django 2.1 on 2018-10-01 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0004_auto_20181001_0132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='image_path',
            field=models.FilePathField(null=True, path='images'),
        ),
    ]
