# Generated by Django 2.1 on 2018-10-01 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0005_auto_20181001_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='image_path',
            field=models.FileField(null=True, upload_to='images'),
        ),
    ]
