# Generated by Django 2.1 on 2018-10-01 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0006_auto_20181001_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='image_path',
            field=models.URLField(null=True),
        ),
    ]
