# Generated by Django 2.2 on 2019-04-23 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0007_auto_20181001_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='image_path',
            field=models.URLField(blank=True, max_length=1000, null=True),
        ),
    ]
