# Generated by Django 2.2 on 2019-04-25 01:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0008_auto_20190423_2355'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='card',
            options={},
        ),
        migrations.AlterModelTable(
            name='card',
            table=None,
        ),
    ]
