# Generated by Django 2.0.2 on 2018-05-08 01:22

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import rest_framework.authentication


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('languages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_picture', models.BinaryField(blank=True, null=True)),
                ('sex', models.CharField(blank=True, max_length=1, null=True)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('username', models.CharField(help_text='Required. 30 characters of fewer. Letters, digits and @/./+/-/_ only.', max_length=30, unique=True)),
                ('email', models.CharField(max_length=40)),
                ('password', models.CharField(max_length=128)),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts', verbose_name='Active')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='Staff status')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='Superuser status')),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('mother_tongue', models.ForeignKey(blank=True, db_column='mother_tongue', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='languages.Language')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'db_table': 'user',
                'abstract': False,
                'managed': True,
            },
            bases=(models.Model, rest_framework.authentication.BaseAuthentication),
        ),
    ]
