# Generated by Django 2.0.2 on 2018-05-08 01:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('intervals', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IntervalCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_shown', models.DateTimeField(blank=True, default=None, null=True)),
                ('interval', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='intervals.Interval')),
            ],
            options={
                'db_table': 'interval_card',
                'managed': True,
            },
        ),
    ]
