# Generated by Django 2.0.2 on 2018-05-08 01:22

from django.db import migrations, models
import tags.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20, validators=[tags.validators.TagValidator()])),
            ],
            options={
                'db_table': 'tag',
                'managed': True,
            },
        ),
    ]
